1. Suppose list_of_numbers is [1,2,3,4,6,5], what is list_of_numbers[-1] ?
        a)1
        b)2
        c)5
        d)IndexError: list index out of range

2. Which of the following is an invalid statement ?
        a)abc = 1,000,000
        b)a b c = 200 300 400
        c)a,b,c = 200,300,400
        d)a_b_c = 1,000,000
        
3. Which of the following statements create a python dictionary ?
        a)d={}
        b)d={"a":3,"b":6}
        c)d={4:"a",6:"b"}
        d)d={4:"a",6:4}

4. What is the output when the following statement is executed ?
>>"rd"+"44"
        a)rd4
        b)44rd
        c)rd44
        d)TypeError: can only concatenate str (not "int") to str
        
5. When will the else part of try-except-else be executed?
        a)always
        b)when an exception occurs
        c)when no exception occurs
        d)never
        
6. What is the output when the following statement is executed ?
>>"ready"[3:]
        a)ady
        b)dy
        c)re
        d)d
 
 7. What is the output when we execute list("list") ?
        a)['list']
        b)['l','i','s','t']
        c)["list"]
        d)["l","i","s"]
 
 8. What is the output of the following ?
 >>[i for i in "ready to go" if i not in "aeiou"]
        a)['r','e','a','d','y']
        b)['r', 'd', 'y', ' ', 't', ' ', 'g']
        c)a list with all the letters
        d)'r', 'd', 'y', ' ', 't', ' ', 'g'

 9. What types of data are mutable in python ?
        a)int,float,string 
        b)list
        c)types
        d)all built-in types
