<!DOCTYPE html>
<html>
<head>
    <title>Simple registration form</title>
</head>
<body>
<div class="main-block">
    <h1>Prima problema</h1>
    <form action="/get_data" method="post">
        <p>Primul numar:</p>
        <input type="number" name="primul_numar" id="primul_numar" placeholder="primul_numar"/>
        <br>
        <p>Al doilea numar:</p>
        <input type="number" name="al_doilea_numar" id="al_doilea_numar" placeholder="al_doilea_numar"/>
        <div class="btn-block">
            <button type="submit">Aduna</button>
        </div>
    </form>
    <h1>A doua problema</h1>
    <form action="/get_string" method="post">
        <p>Stringul de inversat:</p>
        <input type="text" name="my_string" id="my_string" placeholder="my_string"/>
        <br>
        <div class="btn-block">
            <button type="submit">Inverseaza</button>
        </div>
    </form>
        <h1>A treia problema</h1>
    <form action="/get_network_device" method="post">
        <p>IP:</p>
        <input type="text" name="ip" id="ip" placeholder="ip"/>
        <br>
        <p>Vendor:</p>
        <input type="text" name="vendor" id="vendor" placeholder="vendor"/>
        <br>
        <p>Name:</p>
        <input type="text" name="name" id="name" placeholder="name"/>
        <br>
        <p>Serial Number:</p>
        <input type="text" name="serial_number" id="serial_number" placeholder="ip"/>
        <br>
        <div class="btn-block">
            <button type="submit">Creeaza obiect</button>
        </div>
    </form>
     <h1>A patra problema</h1>
    <form action="/modify_string" method="post">
        <p>Stringul de procesat:</p>
        <input type="text" name="second_string" id="second_string" placeholder="second_string"/>
        <br>
        <div class="btn-block">
            <button type="submit">Proceseaza</button>
        </div>
    </form>
     <h1>A cincea problema</h1>
    <form action="/send_data_to_server" method="post">
        <p>Data:</p>
        <input type="text" name="data" id="data" placeholder="data"/>
        <br>
        <div class="btn-block">
            <button type="submit">Trimite data la server</button>
        </div>
    </form>
</div>
</body>
</html>